<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cst438_hungry_hungry_programmers.swipe_n_dine.selectionPage">


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Shop!"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/rateCatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/mainImage"
        android:gravity="center"
        android:textAlignment="center"
        android:text="4.2 Italian"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/rateCatLabel"
        android:layout_below="@id/titleLabel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />


</android.support.constraint.ConstraintLayout>
