<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cst438_hungry_hungry_programmers.swipe_n_dine.selectionPage">


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Shop!"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/rateCatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="4.2 Italian" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rateCatLabel"
        android:layout_below="@id/titleLabel" />


</android.support.constraint.ConstraintLayout>
